[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/inventory_editor/InventoryItem2D.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="Item2D" type="Area2D" parent="."]
position = Vector2( 269.899, 158.637 )
script = ExtResource( 1 )
item_put = "af0ab25b-4add-4834-ad96-555efd2e629d"
to_inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item2D"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
