; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "InventoryData",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryData.gd"
}, {
"base": "Resource",
"class": "InventoryInventory",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryInventory.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryItem.gd"
} ]
_global_script_class_icons={
"InventoryData": "",
"InventoryInventory": "",
"InventoryItem": ""
}

[application]

config/name="InventoryEditor"
config/icon="res://icon.png"

[dialogue_editor]

inventories_split_offset=183
items_split_offset=188

[editor_plugins]

enabled=PoolStringArray( "inventory_editor" )

[rendering]

environment/default_environment="res://default_env.tres"
