; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "InventoryData",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryData.gd"
}, {
"base": "EditorProperty",
"class": "InventoryInspectorEditorInventory",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryInspectorPluginEditorInventory.gd"
}, {
"base": "EditorProperty",
"class": "InventoryInspectorEditorItem",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryInspectorPluginEditorItem.gd"
}, {
"base": "Resource",
"class": "InventoryInventories",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryManagerInventories.gd"
}, {
"base": "Resource",
"class": "InventoryInventory",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryInventory.gd"
}, {
"base": "Resource",
"class": "InventoryItem",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryItem.gd"
}, {
"base": "Resource",
"class": "InventoryType",
"language": "GDScript",
"path": "res://addons/inventory_editor/model/InventoryType.gd"
}, {
"base": "Node",
"class": "Item2D",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryItem2D.gd"
}, {
"base": "Node",
"class": "Item3D",
"language": "GDScript",
"path": "res://addons/inventory_editor/InventoryItem3D.gd"
} ]
_global_script_class_icons={
"InventoryData": "",
"InventoryInspectorEditorInventory": "",
"InventoryInspectorEditorItem": "",
"InventoryInventories": "",
"InventoryInventory": "",
"InventoryItem": "",
"InventoryType": "",
"Item2D": "",
"Item3D": ""
}

[application]

config/name="InventoryEditor"
run/main_scene="res://addons/inventory_example/2d/Level.tscn"
config/icon="res://icon.png"

[autoload]

InventoryManager="*res://addons/inventory_editor/InventoryManager.gd"

[dialogue_editor]

inventories_split_offset=183
items_split_offset=274

[editor_plugins]

enabled=PoolStringArray( "inventory_editor" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_bottom={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
