[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/inventory_editor/InventoryItem3D.gd" type="Script" id=1]
[ext_resource path="res://addons/inventory_example/3d/items/SwordDestroyer.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Item3D" type="Node" parent="."]
script = ExtResource( 1 )
item_put = "52d0a7fa-b133-45f1-9b75-b9818c8599d2"
to_inventory = "e4530fc7-c5d6-41af-9b6e-35249272186a"

[node name="InventoryItem_52d0a7fa-b133-45f1-9b75-b9818c8599d2" type="Area" parent="Item3D" instance=ExtResource( 2 )]
