[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/inventory_example/textures/inventories/InventoryBackground.png" type="Texture" id=1]
[ext_resource path="res://addons/inventory_example/inventories/ItemUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/inventory_example/inventories/Inventory.gd" type="Script" id=3]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 512.0
margin_bottom = 512.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 17
custom_constants/margin_top = 17
custom_constants/margin_left = 17
custom_constants/margin_bottom = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="NinePatchRect/Margin"]
margin_left = 17.0
margin_top = 17.0
margin_right = 495.0
margin_bottom = 495.0
columns = 4

[node name="Item" parent="NinePatchRect/Margin/Grid" instance=ExtResource( 2 )]
